{
  "name": "HTML Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.live-server" // This is the ID for Microsoft Live Preview
      ],
      "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "livePreview.autoRefreshPreview": "onAnyChange"
      }
    }
  },
  "forwardPorts": [5500] // Live Preview usually runs on port 5500
}
